/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';
*
{
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
}
body {
	color: #555;
	font-family: poppins, sans-serif;
	font-size: 15px;
	font-weight: 400
}

img {
	max-width: 100%
}

.d-table {
	width: 100%;
	height: 100%
}

.d-table-cell {
	vertical-align: middle
}

.ptb-100 {
	padding-top: 100px;
	padding-bottom: 100px
}

.pt-100 {
	padding-top: 100px
}

.pb-100 {
	padding-bottom: 100px
}

.pb-50 {
	padding-bottom: 50px
}

.pb-70 {
	padding-bottom: 70px
}

.pt-70 {
	padding-top: 70px
}

.ptb-50 {
	padding-top: 50px;
	padding-bottom: 50px
}

.pl-15 {
	padding-left: 15px
}

.pr-15 {
	padding-right: 15px
}

.mr-20 {
	margin-right: 15px
}

.pr-20 {
	padding-right: 20px
}

.pl-20 {
	padding-left: 20px
}

.mlr-5 {
	margin-right: 5px;
	margin-left: 5px
}

.mlrt-5 {
	margin-right: 5px;
	margin-left: 5px;
	margin-top: 5px
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #111d5e;
	font-family: "source serif pro", serif;
	font-weight: 700
}

p {
	margin-bottom: 15px;
	font-size: 15px;
	color: #555;
	line-height: 1.7
}

p:last-child {
	margin-bottom: 0
}

a {
	text-decoration: none
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px) {
  .container {
      max-width: 1170px;
  }
}
