.navbar-area {
	position: relative;
	// padding-top: 15px;
	// padding-bottom: 15px
}

.navbar-area.is-sticky {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	position: sticky;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.navbar-area .container-fluid {
	max-width: 1520px;
	margin: auto
}

.navbar-area .navbar-brand .white-logo {
	display: none
}

.navbar-area.nav-bg-2 .desktop-nav .navbar-nav .nav-item a {
	color: #111d5e
}

.navbar-area.nav-bg-2 .desktop-nav .others-options .icon {
	color: #111d5e
}

.nav-bg-1 {
	background-color: #111d5e
}

.nav-bg-2 {
	background-color: #fff
}

.desktop-nav {
	padding-top: 0;
	padding-bottom: 0
}

.desktop-nav .navbar {
	transition: all ease .5s;
	z-index: 2;
	padding-right: 0;
	padding-top: 0;
	padding-left: 0;
	padding-bottom: 0
}

.desktop-nav .navbar ul {
	margin-bottom: 0;
	list-style-type: none
}

.desktop-nav .navbar .navbar-nav .nav-item {
	position: relative;
	padding-bottom: 20px;
	padding-top: 20px;
	padding-right: 0;
	padding-left: 0
}

.desktop-nav .navbar .navbar-nav .nav-item a {
	font-size: 16px;
	color: #fff;
	line-height: 1;
	position: relative;
	font-weight: 600;
	padding-left: 0;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	margin-left: 15px;
	margin-right: 15px
}

.desktop-nav .navbar .navbar-nav .nav-item a.dropdown-toggle {
	padding-right: 20px
}

.desktop-nav .navbar .navbar-nav .nav-item a.dropdown-toggle::after {
	display: none
}

.desktop-nav .navbar .navbar-nav .nav-item a.dropdown-toggle::before {
	content: "\ea4e";
	position: absolute;
	top: 0;
	right: 0;
	font-family: remixicon !important;
	line-height: 1;
	font-size: 17px
}

.desktop-nav .navbar .navbar-nav .nav-item a:hover,
.desktop-nav .navbar .navbar-nav .nav-item a:focus,
.desktop-nav .navbar .navbar-nav .nav-item a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item a i {
	font-size: 18px;
	line-height: 0;
	position: relative;
	top: 4px
}

.desktop-nav .navbar .navbar-nav .nav-item:last-child a {
	margin-right: 0
}

.desktop-nav .navbar .navbar-nav .nav-item:first-child a {
	margin-left: 0
}

.desktop-nav .navbar .navbar-nav .nav-item:hover a,
.desktop-nav .navbar .navbar-nav .nav-item:focus a,
.desktop-nav .navbar .navbar-nav .nav-item.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
	transition: all .3s ease-in-out;
	background: #fff;
	position: absolute;
	visibility: hidden;
	border-radius: 0;
	display: block;
	width: 250px;
	border: none;
	z-index: 99;
	opacity: 0;
	top: 80px;
	left: 0;
	padding: 0
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li {
	padding: 0
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
	color: #1b2336;
	padding: 15px;
	border-bottom: 1px dashed #ededed;
	margin: 0;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
	display: block;
	position: relative
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.dropdown-toggle::after {
	display: none
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.dropdown-toggle::before {
	content: "\ea4e";
	position: absolute;
	top: 14px;
	right: 13px;
	font-family: remixicon !important;
	line-height: 1;
	font-size: 17px
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
	right: 250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
	color: #1b2336;
	border-bottom: 1px dashed #ededed;
	font-size: 15px;
	font-weight: 600;
	line-height: 1;
	position: relative
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.dropdown-toggle::after {
	display: none
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.dropdown-toggle::before {
	content: "\ea4e";
	position: absolute;
	top: 14px;
	right: 13px;
	font-family: remixicon !important;
	line-height: 1;
	font-size: 17px
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
	right: 250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #000
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	right: -250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #000
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	right: -250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #000
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	right: -250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #000
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu {
	right: -250px;
	left: auto;
	top: 0;
	opacity: 0;
	visibility: hidden
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
	color: #000
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus,
.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
	color: #1b2336
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #1b2336
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
	top: -15px
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
	top: -1px
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	top: -1px;
	visibility: visible
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	top: -15px;
	visibility: visible
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
	top: -15px
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
	color: #e32845
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
	opacity: 1;
	visibility: visible;
	top: 0
}

.desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li:last-child a {
	border-bottom: none
}

.desktop-nav .navbar .navbar-nav .nav-item:hover .dropdown-menu {
	top: 100%;
	opacity: 1;
	margin-top: 20px;
	transform: translateY(1);
	visibility: visible
}

.desktop-nav .navbar .others-options {
	padding-left: 40px
}

.desktop-nav .navbar .others-options .icon {
	font-size: 30px;
	color: #fff;
	cursor: pointer
}
.top-header-area {
  background-color: #0c5460;
  padding-top: 15px;
  padding-bottom: 15px;
}


.top-header-area .container-fluid {
	max-width: 1520px
}

.header-left-content p {
	color: #fff;
	font-size: 14px
}

.header-right-content {
	text-align: right
}

.header-right-content .list ul {
	padding-left: 0;
	margin-bottom: 0
}

.header-right-content .list ul li {
	display: inline-block;
	margin-right: 25px
}

.header-right-content .list ul li a {
	color: #fff;
	font-size: 14px
}

.header-right-content .list ul li:last-child {
	margin-right: 0
}

.buy-now-btn {
	right: 20px;
	z-index: 99;
	top: 50%;
	position: fixed;
	transform: translateY(-50%);
	border-radius: 30px;
	display: inline-block;
	color: #fff;
	background-color: #82b440;
	padding: 10px 20px 10px 42px;
	box-shadow: 0 1px 20px 1px #82b440;
	font-size: 13px;
	font-weight: 600
}

.buy-now-btn img {
	top: 50%;
	left: 20px;
	width: 15px;
	position: absolute;
	transform: translateY(-50%)
}

.buy-now-btn:hover {
	background-color: #e32845;
	color: #fff
}

.newi{
  margin-right: 10px;
}
.newii{
  margin-right: 10px;
  margin-left: 10px;
}
.fixed
{
    position: fixed;
    top:450px;
    right: 0;
    width:50px;
    height:200px;
    z-index:999;
}
.button
{
display: block;
border: 0;
line-height: 3;
margin-bottom: 0.3em;
outline: none;
text-decoration: none;
color: #fff;
width: 250px;
font-size: 16px;
border-radius: 20px 0 0 20px;
}
.buttonDiv
{
padding: 0 21px;
border-radius: 30px 0 0 30px;
}
.buttonDiv:hover
{
    background: white;
    transition: margin 500ms;
    margin-left: -20px;
}
/* Button Css */
.bg-b-blue
{
    background: linear-gradient(45deg,#1a77e2,#bfd6f1);
}
.bg-b-blue:hover
{
    background:linear-gradient(45deg,#1a77e2,#4485d2);
}
.bg-b-green{
  background: linear-gradient(45deg,#30e21a,#bfd6f1);
}
.bg-b-green:hover{
  background: linear-gradient(45deg,#30e21a,#bfd6f1);
}
.bg-b-green
{
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}
.bg-b-orange
{
    background: linear-gradient(45deg, #fda582, #f7cf68);
}
.bg-b-orange:hover
{
    background:linear-gradient(45deg, #fda582, #fcac7d);
}
.bg-b-purple
{
    background: linear-gradient(45deg, #a52dd8, #e29bf1);
}
.bg-b-purple:hover
{
    background:linear-gradient(45deg, #a52dd8, #b143dd);
}
.newnav{
  display: none;
}
@media (max-width: 767px) {
  .header-right-content{
    display: none;
  }
  .desktop-nav{
    display: none;
  }
  .newnav{
    display:block;
  }
}
