.footer-area {
	background-color: #111d5e;
	position: relative;
	z-index: 1
}

.footer-area .shape {
	position: absolute;
	top: 50px;
	margin: auto;
	justify-content: center;
	align-items: center;
	display: flex;
	left: 0;
	right: 0;
	z-index: -1
}

.footer-logo-area {
	margin-bottom: 30px
}

.footer-logo-area img {
	margin-bottom: 20px
}

.footer-logo-area p {
	margin-bottom: 25px;
	color: #fff
}

.footer-logo-area .contact-list ul {
	padding-left: 0;
	margin-bottom: 0
}

.footer-logo-area .contact-list ul li {
	list-style-type: none;
	margin-bottom: 10px
}

.footer-logo-area .contact-list ul li:last-child {
	margin-bottom: 0
}

.footer-logo-area .contact-list ul li a {
	color: #fff
}

.footer-widjet {
	margin-bottom: 30px
}

.footer-widjet h3 {
	font-size: 22px;
	color: #fff;
	margin-bottom: 30px
}

.footer-widjet .list ul {
	padding-left: 0;
	margin-bottom: 0
}

.footer-widjet .list ul li {
	list-style-type: none;
	margin-bottom: 10px
}

.footer-widjet .list ul li:last-child {
	margin-bottom: 0
}

.footer-widjet .list ul li a {
	color: #fff;
	transition: all ease .5s
}

.footer-widjet .list ul li a:hover {
	color: #e32845
}

.copyright-area {
	background-color: #1f2c75
}

.copyright {
	padding: 30px 0
}

.copyright .copy {
	text-align: right
}

.copyright .copy p {
	color: #cacaca
}

.copyright .copy p a {
	color: #e32845
}

.copyright .social-content ul {
	padding-left: 0;
	margin-bottom: 0
}

.copyright .social-content ul li {
	display: inline-block;
	margin-right: 10px
}

.copyright .social-content ul li:last-child {
	margin-right: 0
}

.copyright .social-content ul li span {
	color: #fff
}

.copyright .social-content ul li a {
	color: #cacaca;
	transition: all ease .5s
}

.copyright .social-content ul li a:hover {
	color: #e32845
}
.newi{
  margin-right: 10px;
}
.footerlogonew{
  margin-top: -30px;
}
.footerspan{
  color: #ffc107;
}
