.campus-content {
	margin-bottom: 30px
}

.campus-content .campus-title {
	margin-bottom: 30px
}

.campus-content .campus-title h2 {
	font-size: 40px;
	margin-bottom: 15px
}

.campus-content .list {
	margin-bottom: 20px
}

.campus-content .list ul {
	padding-left: 0;
	margin-bottom: 0
}

.campus-content .list ul li {
	position: relative;
	padding-left: 20px;
	list-style-type: none;
	margin-bottom: 10px
}

.campus-content .list ul li i {
	position: absolute;
	left: 0;
	color: #e32845
}

.campus-content.style-2 {
	padding: 50px;
	background-color: #fff;
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05);
	position: relative;
	margin-left: -100px
}
.campus-image {
	margin-bottom: 30px
}
.default-btn {
  background-color: #e32845;
  color: #fff;
  font-size: 16px;
  padding: 13px 35px;
  border-radius: 0;
  position: relative;
  transition: all ease .5s;
  border: 1px solid #e32845;
  z-index: 1;
}
.default-btn::before {
  position: absolute;
  content: "";
  background-color: #111d5e;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: all ease .5s;
  z-index: -1;
}
.admisssion-area.admission-bg {
	// background-image: url(../images/banner/admission-3.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden
}

.admisssion-area.admission-bg::before {
	position: absolute;
	content: "";
	background: rgba(17, 29, 94, .75);
	height: 100%;
	width: 100%;
	left: 0;
	top: 0
}

.admission-left-content {
	position: relative
}

.admission-left-content h2 {
	font-size: 40px;
	color: #fff;
	margin-bottom: 20px
}

.admission-left-content p {
	color: #fff;
	margin-bottom: 30px
}

.admission-right-content {
	position: relative;
	text-align: right
}

.admission-right-content p {
	padding-right: 100px;
	position: relative;
	color: #fff;
	top: 20px
}

.admission-right-content .icon {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1
}

.admission-right-content .icon a {
	font-size: 35px;
	background-color: #fff;
	color: #e32845;
	text-align: center;
	height: 80px;
	width: 80px;
	display: inline-block;
	line-height: 83px;
	border-radius: 100%;
	transition: all ease .5s
}

.admission-right-content .icon a:hover {
	background-color: #e32845;
	color: #fff
}

.admission-right-content .icon::before {
	position: absolute;
	content: "";
	height: 70px;
	width: 70px;
	border-radius: 100%;
	left: -5px;
	top: -5px;
	background-color: rgba(255, 255, 255, .006);
	animation: ripple 4s linear infinite;
	z-index: -1
}

.admission-right-content .icon::after {
	position: absolute;
	content: "";
	height: 80px;
	width: 80px;
	left: -10px;
	top: -10px;
	border-radius: 100%;
	background-color: rgba(255, 255, 255, .004);
	animation: ripple 3s linear infinite;
	z-index: -1
}

@keyframes ripple {
	0% {
		transform: scale(1)
	}

	75% {
		transform: scale(1.75);
		opacity: .6
	}

	100% {
		transform: scale(2);
		opacity: 0
	}
}

.admission-content .admission-image {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	border-radius: 10px
}

.admission-content .admission-image img {
	overflow: hidden;
	transition: all ease .5s
}

.admission-content .admission-image .icon {
	position: absolute;
	top: 0;
	bottom: 0;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: center;
	display: flex;
	z-index: 1
}

.admission-content .admission-image .icon a {
	font-size: 35px;
	background-color: #e32845;
	color: #fff;
	text-align: center;
	height: 60px;
	width: 60px;
	line-height: 60px;
	border-radius: 100%;
	transition: all ease .5s
}

.admission-content .admission-image .icon a:hover {
	background-color: #e32845;
	color: #fff
}

.admission-content .admission-image .icon::before {
	position: absolute;
	content: "";
	height: 70px;
	width: 70px;
	border-radius: 100%;
	background-color: rgba(227, 40, 69, .006);
	animation: ripple 4s linear infinite;
	z-index: -1
}

.admission-content .admission-image .icon::after {
	position: absolute;
	content: "";
	height: 80px;
	width: 80px;
	border-radius: 100%;
	background-color: rgba(227, 40, 69, .004);
	animation: ripple 3s linear infinite;
	z-index: -1
}

.admission-content .admission-image:hover img {
	transform: scale(1.2);
	filter: blur(3px)
}

.admission-content .query p {
	margin-bottom: 30px
}
.single-campus-card.style-3 {
	position: relative
}

.single-campus-card.style-3 .campus-content {
	background-color: #fff;
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	transition: all ease .5s;
	transform: scaleY(0)
}

.student-life-card {
	margin-bottom: 30px;
	position: relative
}

.student-life-card .tags {
	background-color: #e32845;
	padding: 10px 15px;
	position: absolute;
	left: 20px;
	bottom: 20px
}

.student-life-card .tags p {
	color: #fff
}
.section-title {
  max-width: 450px;
  text-align: center;
  margin: -10px auto 40px;
  position: relative;
}
.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}
.single-news-card {
	margin-bottom: 30px;
	transition: all ease .5s;
	background-color: #fff;
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.single-news-card .news-img {
	overflow: hidden
}

.single-news-card .news-img img {
	transition: all ease .5s
}

.single-news-card .news-content {
	padding: 30px
}

.single-news-card .news-content .list {
	margin-bottom: 15px
}

.single-news-card .news-content .list ul {
	padding-left: 0;
	margin-bottom: 0
}

.single-news-card .news-content .list ul li {
	display: inline-block;
	margin-right: 15px
}

.single-news-card .news-content .list ul li i {
	padding-right: 7px;
	color: #e32845
}

.single-news-card .news-content .list ul li a {
	color: #555
}

.single-news-card .news-content h3 {
	font-size: 22px;
	margin-bottom: 15px;
	transition: all ease .5s;
	line-height: 1.3
}

.single-news-card:hover .news-img img {
	transform: scale(1.1)
}

.single-news-card:hover .news-content h3 {
	color: #e32845
}

.single-news-card.style2 .news-content {
	background-color: #fff
}

.single-news-card.style3 {
	background-color: #fff
}

.single-news-card.style3 .news-content {
	background-color: #fff
}
.read-more-btn {
  color: #111d5e;
  font-weight: 700;
  font-size: 15px;
  transition: all ease .5s;
  position: relative;
}
.read-more-btn:hover {
  color: #e32845;
}
.single-stories-card {
	margin-bottom: 30px
}

.single-stories-card .stories-content {
	padding: 30px 30px 20px;
	background-color: #fff;
	box-shadow: 0 0 20px 3px rgba(0, 0, 0, .05)
}

.single-stories-card .stories-content h3 {
	font-size: 22px
}

.single-stories-card iframe {
	height: 234px;
	width: 100%
}
.single-education-card {
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	padding: 50px 30px;
	margin-bottom: 30px;
	z-index: 1;
  height: 300px;
}
.single-education-card .edication-content .icon i {
	font-size: 50px;
	margin-bottom: 10px;
	color: #fff
}

.single-education-card .edication-content h3 {
	font-size: 22px;
	color: #fff;
	margin-bottom: 15px
}

.single-education-card .edication-content .read-more-btn:hover {
	color: #111d5e
}

.single-education-card::before {
	position: absolute;
	content: "";
	background: rgba(17, 29, 94, .6);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1
}

.single-education-card::after {
	position: absolute;
	content: "";
	background: #e32845;
	display: inline-block;
	height: 100%;
	width: 0;
	top: 0;
	right: 0;
	z-index: -1;
	transition: all ease .5s
}

.single-education-card:hover::after {
	width: 100%;
	border-radius: 0;
	left: 0;
	right: auto
}
.single-education-card .edication-content .icon i {
  font-size: 50px;
  margin-bottom: 10px;
  color: #fff;
  text-align: center;
}
.single-education-card .edication-content h3 {
  font-size: 22px;
  color: #fff;
  margin-bottom: 15px;

}
.read-more-btn.white-color {
  color: #fff;

}
.videoright{
  margin-left: -129px;
}
.newpwhite{
  color: #fff;
    font-size: 13px;
    text-align: justify;
}
.carousel-caption {
  top: 32%;
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align:left;
  margin-left: -169px;
}
.bannertext{
  font-size: 65px;
    color: #fff;
    margin-bottom: 20px;
}
.bannerpara{
  color: #ffc107 !important;
  font-weight: 900;
}
@media only screen and (max-width: 767px) {
  .campus-content.style-2 {
      margin-left: 0;
      padding: 0;
      box-shadow: none;
  }
  .videoright{
    margin-left: -193px;
    margin-top: 43px;
}
}
.estemate-form {
	
	background-color: #fff;

	position: relative;

	z-index: 1
}

.estemate-form h3 {
	font-size: 30px;
	margin-bottom: 30px
}

.estemate-form .form-group {
	margin-bottom: 25px
}

.estemate-form .form-group .form-control {
	background-color: #f4f6f9;
	border: 1px solid #f4f6f9
}

.estemate-form .form-group .form-control:focus {
	border: 1px solid #e32845
}

.estemate-form .default-btn {
	display: block;
	width: 100%
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
